<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> HTML Email</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #f2f6f8;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;				
				background-color: #959ba1;
				padding-bottom: 40px;
			}

			.webkit {
				max-width: 600px;
				background-color: #ffffff;
			}

			.outer {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
				font-family: sans-serif;
				color: #4a4a4a;
			}

			.three-columns {
				text-align: center;
				font-size: 0;
				padding-top: 40px;
				padding-bottom: 30px;
			}

			.three-columns .column {
				width: 100%;
				max-width: 200px;
				display: inline-block;
				vertical-align: top;
			}

			.padding {
				padding: 15px;
			}

			.three-columns .content {
				font-size: 15px;
				line-height: 20px;
			}

			a {
				text-decoration: none;
				color: #388cda;
				font-size: 16px;
			}

			@media screen and (max-width: 600px) {
				img.third-img-last {
					width: 200px !important;
					max-width: 200px !important;
				}
				.padding {
					padding-right: 0!important;
					padding-left: 0!important;
				}
			}
			@media screen and (max-width: 400px) {
				img.third-img {
					width: 200px !important;
					max-width: 200px !important;
				}
			}
		</style>
	</head>
		<center class="wrapper">
			<div class="webkit">
				<table class="outer" align="center">

					<!-- header nw3newbie blue heading title -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td
										style="
											background-color: #5888d6;
											padding: 10px;
											text-align: center;
										"
									>
										<a href="https://jlElectronics.com"
											><img
												src="img/LogoBlue1-web.png"
												width="180"
												alt="Logo"
												title="Logo"
										/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end of header nw3newbie blue heading title -->


					<!-- hero large image of COMPANY NEWSLETTER  -->
					<tr>
						<td>
							<a href="https://jlElectronics.com""
								><img src="img/1200x700b.png" width="600px" alt="Banner" style="max-width: 100%;"
							/></a>
						</td>
					</tr>

					<!-- 3 COLUMN IMAGE TEXT/PRODUCT -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td class="three-columns">
										<table class="column">
											
											<tr>
												<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"
																><img class="third-img" 
																	src="img/smartWatch-web.jpg"
																	width="150"
																	alt=""
																	style="max-width: 150px;"
															/></a>
														</td>
													</tr>
													<!-- paragraph 3 column start -->
													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px; font-weight: bold;">
																APPLE WATCH
															</p>
															<p>
																Responsive HTML Email Templates that you can
																build around to master email development
															</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
													</table>
													</td>
													</tr>
													</table>
													<!-- end of  paragraph 3 column start-->
													<table class="column">
											
											<tr>
												<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"
																><img class="third-img" 
																	src="img/headphones-web.jpg"
																	width="150"
																	alt=""
																	style="max-width: 150px;"
															/></a>
														</td>
													</tr>
													<!-- paragraph 3 column start -->
													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px; font-weight: bold;">
																EAR PODS
															</p>
															<p>
																Responsive HTML Email Templates that you can
																build around to master email development
															</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
													</table>
													</td>
													</tr>
													</table>
													<!-- end of  paragraph 3 column start-->

									<table class="column">
											
											<tr>
												<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"
																><img class="third-img-last"
																	src="img/watchBand-web.jpg"
																	width="150"
																	alt=""
																	style="max-width: 150px;"
															/></a>
														</td>
													</tr>
													<!-- paragraph 3 column start -->
													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px; font-weight: bold;">
																WATCH BANDS
															</p>
															<p>
																Responsive HTML Email Templates that you can
																build around to master email development
															</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
													</table>

													</td>
													</tr>
													</table>

													</td>
													</tr>
													</table>

													</td>
													</tr>									
													<!-- end of  paragraph 3 column start-->

					<!-- FOOTER SECTION -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="background-color: #5888d6;padding: 15px;text-align: center;">
										<p style="font-size: 18px;color: #ffffff;margin-bottom: 13px;">Connect with us</p>
										<a href="#"><img src="img/white-facebook.png" width="30px" alt=""></a>
										<a href="#"><img src="img/white-twitter.png" width="30px" alt=""></a>
										<a href="#"><img src="img/white-youtube.png" width="30px" alt=""></a>
										<a href="#"><img src="img/white-linkedin.png" width="30px" alt=""></a>
										<a href="#"><img src="img/white-instagram.png" width="30px" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- CONTACT US -->
					<tr>
						<td style="background-color:#f4f5f8;">
							<table width="100%" style="border-spacing: 0;">

								<tr>
									<td style="padding: 20px;text-align: center;padding-bottom: 10px;">
										<a href="#"><img src="img/LogoBlue1-web.png" alt="" width="160"></a>
										<p style="font-size: 16px;margin-top: 18px;margin-bottom: 10px;">JL Electronics Company</p>
										<p style="font-size: 16px;margin-bottom: 10px;">808 Street Road, Porter, TX 77365</p>
										<p><a href="mailto:jlElectronics@yahoo.com">jlElectronics@yahoo.com</a></p>
										<p><a href="tel:18008888888">1-800-888-8888</a></p>										
									</td>
								</tr>

								<!-- UNSUBSCRIBE -->
								<tr>
									<td align="center" style="padding-bottom:25px;text-align:center">
										<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
									</td>
								</tr>

								<!-- BLUE LINE AFTER UNSUBSCRIBE -->
								<tr>
									<td height="20" style="background-color: #5888d6;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>		
	</body>
</html>

<!-- <div
	style="
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		line-height: 40px;
		font-size: 25px;
	"
>
	<a
		href="https://responsivehtmlemail.com"
		target="_blank"
		style="color: #404577; text-decoration: none"
		>www.ResponsiveHTMLEmail.com</a
	>
</div> -->

<!-- youtube link: https://www.youtube.com/watch?v=bWioL_nn9cI&t=12s -->
<!-- stop at 40:00 -->
